[Unit]
Description=AutoVideoSrt Web Service
After=network.target

[Service]
User=root
WorkingDirectory=/opt/autovideosrt
Environment="PATH=/opt/autovideosrt/venv/bin:/usr/bin:/usr/local/bin:/bin"
Environment="PYTHONUNBUFFERED=1"
Environment="AUTOVIDEOSRT_GUNICORN_BIND=0.0.0.0:80"
Environment="AUTOVIDEOSRT_GUNICORN_THREADS=32"
Environment="AUTOVIDEOSRT_GUNICORN_GRACEFUL_TIMEOUT=45"
Environment="OMP_NUM_THREADS=1"
Environment="OPENBLAS_NUM_THREADS=1"
Environment="MKL_NUM_THREADS=1"
Environment="NUMEXPR_NUM_THREADS=1"
ExecStart=/opt/autovideosrt/venv/bin/gunicorn --config /opt/autovideosrt/deploy/gunicorn.conf.py main:app
Restart=always
RestartSec=5
# Long-running tasks are guarded by appcore.ops.active_tasks pre-restart and
# startup recovery. Stop should be short enough for releases but long enough
# for ordinary requests and shutdown snapshots to finish.
TimeoutStopSec=60
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
