[Unit]
Description=AutoVideoSrt real ROAS realtime day snapshot sync
After=network-online.target autovideosrt-browser.service
Wants=network-online.target

[Service]
Type=oneshot
WorkingDirectory=/opt/autovideosrt
EnvironmentFile=-/opt/autovideosrt/.env
Environment=PYTHONUNBUFFERED=1
ExecStart=/opt/autovideosrt/venv/bin/python /opt/autovideosrt/tools/roi_hourly_sync.py --lookback-hours 3 --max-scan-pages 40 --skip-meta-fetch
User=root
Group=root
StandardOutput=journal
StandardError=journal
TimeoutStartSec=900
