[Unit]
Description=AutoVideoSrt Meta final daily ad data success check and retry
After=network-online.target autovideosrt-dxm01-meta-vnc.service
Wants=network-online.target autovideosrt-dxm01-meta-vnc.service

[Service]
Type=oneshot
WorkingDirectory=/opt/autovideosrt
EnvironmentFile=-/opt/autovideosrt/.env
Environment=META_AD_EXPORT_CDP_URL=http://127.0.0.1:9222
Environment=BROWSER_AUTOMATION_APP_ROOT=/opt/autovideosrt
Environment=BROWSER_AUTOMATION_PYTHON_BIN=/opt/autovideosrt/venv/bin/python
Environment=PYTHONUNBUFFERED=1
ExecStart=/opt/autovideosrt/venv/bin/python /opt/autovideosrt/tools/meta_daily_final_sync.py --mode check
User=root
Group=root
StandardOutput=journal
StandardError=journal
TimeoutStartSec=5400
