[Unit]
Description=AutoVideoSrt Meta final daily ad data sync
After=network-online.target autovideosrt-dxm01-meta-vnc.service
Wants=network-online.target autovideosrt-dxm01-meta-vnc.service

[Service]
Type=oneshot
WorkingDirectory=/opt/autovideosrt
EnvironmentFile=-/opt/autovideosrt/.env
Environment=META_AD_EXPORT_CDP_URL=http://127.0.0.1:9222
Environment=BROWSER_AUTOMATION_APP_ROOT=/opt/autovideosrt
Environment=BROWSER_AUTOMATION_PYTHON_BIN=/opt/autovideosrt/venv/bin/python
Environment=PYTHONUNBUFFERED=1
ExecStartPre=/usr/bin/install -d -o root -g root -m 02775 /opt/autovideosrt/output/meta_daily_final_exports
ExecStart=/opt/autovideosrt/venv/bin/python /opt/autovideosrt/tools/meta_daily_final_sync.py --mode run
User=root
Group=root
StandardOutput=journal
StandardError=journal
TimeoutStartSec=5400
