[Unit]
Description=AutoVideoSrt DXM01-Meta visible browser + noVNC runtime
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=cjh
Group=cjh
WorkingDirectory=/opt/autovideosrt
Environment=PATH=/opt/autovideosrt/venv/bin:/usr/bin:/usr/local/bin:/bin
Environment=PYTHONUNBUFFERED=1
Environment=DXM_NAME=DXM01-Meta
Environment=DXM_DISPLAY_NUM=22
Environment=DXM_PROFILE_DIR=/data/autovideosrt/browser/profiles/meta-ads
Environment=DXM_RUNTIME_DIR=/data/autovideosrt/browser/runtime-meta-ads
Environment=DXM_LOG_DIR=/data/autovideosrt/browser/logs/meta-ads
Environment=DXM_CDP_PORT=9222
Environment=DXM_VNC_PORT=5922
Environment=DXM_NOVNC_PORT=6092
Environment=DXM_START_URL=https://adsmanager.facebook.com/adsmanager/manage/campaigns
ExecStart=/opt/autovideosrt/deploy/server_browser/run_visible_dxm_env.sh
Restart=always
RestartSec=5
TimeoutStopSec=20

[Install]
WantedBy=multi-user.target
