[Unit]
Description=AutoVideoSrt Dianxiaomi 30-day sales gt10 Listing archive sync
Wants=autovideosrt-dxm02-mk-vnc.service
After=network-online.target autovideosrt-dxm02-mk-vnc.service mysql.service

[Service]
Type=oneshot
User=root
WorkingDirectory=/opt/autovideosrt
Environment=DXM_LISTING_BROWSER_CDP_URL=http://127.0.0.1:9223
ExecStart=/opt/autovideosrt/venv/bin/python /opt/autovideosrt/tools/dianxiaomi_listing_ranking_sync.py --mode daily --daily-offset-days 0 --snapshot-window-days 30 --target-rows 0 --min-sales-count 10 --page-size 100 --browser-cdp-url http://127.0.0.1:9223
TimeoutStartSec=3600
