[Unit]
Description=AutoVideoSrt TABCUT visible browser + noVNC runtime
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=cjh
Group=cjh
WorkingDirectory=/opt/autovideosrt
Environment=PATH=/opt/autovideosrt/venv/bin:/usr/bin:/usr/local/bin:/bin
Environment=PYTHONUNBUFFERED=1
Environment=DXM_NAME=TABCUT
Environment=DXM_DISPLAY_NUM=27
Environment=DXM_PROFILE_DIR=/data/autovideosrt/browser/profiles/tabcut
Environment=DXM_RUNTIME_DIR=/data/autovideosrt/browser/runtime-tabcut
Environment=DXM_LOG_DIR=/data/autovideosrt/browser/logs/tabcut
Environment=DXM_CDP_PORT=9227
Environment=DXM_VNC_PORT=5927
Environment=DXM_NOVNC_PORT=6097
Environment=DXM_START_URL=https://www.tabcut.com/zh-CN/workbench
ExecStart=/opt/autovideosrt/deploy/server_browser/run_visible_dxm_env.sh
Restart=always
RestartSec=5
TimeoutStopSec=20

[Install]
WantedBy=multi-user.target
